apiVersion: v1
data:
  POSTGRES_DB: hello_django_prod
  POSTGRES_PASSWORD: hello_django
  POSTGRES_USER: hello_django
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: db-env-prod-db
  name: env-prod-db
